<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2402902368" file="C:\Users\BMIF\Documents\MATLAB\GUIs\ApplyWatershedAndVornoiSegmentCells2DWithCurvatureIslands.prj" location="C:\Users\BMIF\Documents\MATLAB\GUIs" name="ApplyWatershedAndVornoiSegmentCells2DWithCurvatureIslands" target="target.mlapps" target-name="Package App">
    <param.appname>ApplyWatershedAndVornoiSegmentCells2DWithCurvatureIslands</param.appname>
    <param.authnamewatermark>Elvis Pandzic</param.authnamewatermark>
    <param.email>e.pandzic@unsw.edu.au</param.email>
    <param.company>Katharina Gaus Light Microscopy Facility</param.company>
    <param.icon>${PROJECT_ROOT}\ApplyWatershedAndVornoiSegmentCells2DWithCurvatureIslands_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\ApplyWatershedAndVornoiSegmentCells2DWithCurvatureIslands_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\ApplyWatershedAndVornoiSegmentCells2DWithCurvatureIslands_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\ApplyWatershedAndVornoiSegmentCells2DWithCurvatureIslands_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description>This GUI performs cells and nuclei segmentations, extracts statistics such as area, perimeter, eccentricity and average/median/std intensity per cell/nucleus. It also allows calculation of curvature of cellular shapes.</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>c780175e-0eaf-4535-b386-3a7539affe50</param.guid>
    <unset>
      <param.summary />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ApplyWatershedAndVornoiSegmentCells2DWithCurvatureIslands.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\BMIF\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\ApplyWatershedAndVornoiSegmentCells2D\bfmatlabNew\bfCheckJavaMemory.m</file>
      <file>C:\Users\BMIF\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\ApplyWatershedAndVornoiSegmentCells2D\bfmatlabNew\bfCheckJavaPath.m</file>
      <file>C:\Users\BMIF\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\ApplyWatershedAndVornoiSegmentCells2D\bfmatlabNew\bfGetFileExtensions.m</file>
      <file>C:\Users\BMIF\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\ApplyWatershedAndVornoiSegmentCells2D\bfmatlabNew\bfGetPlane.m</file>
      <file>C:\Users\BMIF\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\ApplyWatershedAndVornoiSegmentCells2D\bfmatlabNew\bfGetReader.m</file>
      <file>C:\Users\BMIF\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\ApplyWatershedAndVornoiSegmentCells2D\bfmatlabNew\bfInitLogging.m</file>
      <file>C:\Users\BMIF\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\ApplyWatershedAndVornoiSegmentCells2D\bfmatlabNew\bfopen.m</file>
      <file>C:\Users\BMIF\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\ApplyWatershedAndVornoiSegmentCells2D\bfmatlabNew\bfTestInRange.m</file>
      <file>C:\Users\BMIF\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\ApplyWatershedAndVornoiSegmentCells2D\bfmatlabNew\createMinimalOMEXMLMetadata.m</file>
      <file>C:\Users\BMIF\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\ApplyWatershedAndVornoiSegmentCells2D\bfmatlabNew\private\is_octave.m</file>
      <file>${PROJECT_ROOT}\ColorMapPtPattern.m</file>
      <file>${PROJECT_ROOT}\curvature.m</file>
      <file>${PROJECT_ROOT}\GetOMEData.m</file>
      <file>${PROJECT_ROOT}\makelinefun.m</file>
      <file>${PROJECT_ROOT}\nanmean.m</file>
      <file>${PROJECT_ROOT}\nanmedian.m</file>
      <file>${PROJECT_ROOT}\nanstd.m</file>
      <file>${PROJECT_ROOT}\nansum.m</file>
      <file>${PROJECT_ROOT}\normalisation.m</file>
      <file>${PROJECT_ROOT}\pkfnd.m</file>
      <file>${PROJECT_ROOT}\readOMEAlternative.m</file>
      <file>${PROJECT_ROOT}\readOMEAlternative2.m</file>
      <file>${PROJECT_ROOT}\smoothSeries2.m</file>
      <file>${PROJECT_ROOT}\voronoi2mask.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>C:\Users\BMIF\Documents\MATLAB\bfmatlabNew</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\BMIF\Documents\MATLAB" name="GUIs" optional="false">C:\Users\BMIF\Documents\MATLAB\GUIs</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>